# CarRentalAPI

./: .gitignore  DW.API.Rental.sln  README.md  docker-compose.yml
src/DW.Rental.Api/: DW.Rental.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DW.Rental.Api/Endpoints/: DeliverymanEndpoints.cs  LoginEndpoints.cs  MotorcycleEndpoints.cs  RentalEndpoints.cs
src/DW.Rental.Api/Properties/: launchSettings.json
src/DW.Rental.Bucket/: DW.Rental.Bucket.csproj
src/DW.Rental.Bucket/Configs/: BucketSettings.cs
src/DW.Rental.Bucket/Repositories/: PhotoRepository.cs
src/DW.Rental.Data/: DW - Backup.Moto.Data.csproj  DW.Rental.Data.csproj
src/DW.Rental.Data/DatabaseContext/: LocationDbContext.cs
src/DW.Rental.Data/Entities/: BaseModel.cs  Deliveryman.cs  Motorcycle.cs  Rental.cs  User.cs
src/DW.Rental.Data/Migrations/: 20240415221940_Initial.Designer.cs  20240415221940_Initial.cs  20240417031859_AddDeliverymanTable.Designer.cs  20240417031859_AddDeliverymanTable.cs  20240417155109_UpdateTypeCollunmName.Designer.cs  20240417155109_UpdateTypeCollunmName.cs  20240420222446_AddUserTable.Designer.cs  20240430013406_AddColumn.cs  (+17 more)
src/DW.Rental.Domain/: DW.Rental.Domain.csproj  IDomainEntryPoint.cs
src/DW.Rental.Domain/Configs/: JwtSettings.cs
src/DW.Rental.Domain/Domains/: DeliverymanDomain.cs  MotorcycleDomain.cs  RentalDomain.cs  UserDomain.cs
src/DW.Rental.Domain/Enums/: Status.cs
src/DW.Rental.Domain/Exception/: BaseException.cs  ExceptionType.cs  InvalidCategoryException.cs  NotFoundException.cs
src/DW.Rental.Domain/Handlers/Deliveryman/Commands/: CreateDeliverymanCommandHandler.cs  PutDeliverymanPhotoCommandHandler.cs
src/DW.Rental.Domain/Handlers/Login/Commands/: LoginCommandHandler.cs
src/DW.Rental.Domain/Handlers/Motorcycle/Commands/: CreateMotorcycleCommandHandler.cs  DeleteMotorcycleCommandHandler.cs  UpdateMotorcycleCommandHandler.cs
src/DW.Rental.Domain/Handlers/Motorcycle/Queries/: GetMotorcycleCommandHandler.cs
src/DW.Rental.Domain/Handlers/Rental/Commands/: CreateRentalCommandHandler.cs
src/DW.Rental.Domain/Repositories/: IDeliverymanRepository.cs  IMotorcycleRepository.cs  IPhotoRepository.cs  IRentalRepository.cs  IUserRepository.cs
src/DW.Rental.IoC/: AppServiceCollectionExtensions.cs  DW.Rental.IoC.csproj
src/DW.Rental.Shareable/: DW.Rental.Shareable.csproj
src/DW.Rental.Shareable/Enum/: CnhTypeEnum.cs  EnumExtensions.cs  Plan.cs  PlanEnum.cs  RoleTypeEnum.cs
src/DW.Rental.Shareable/Messages/: RentalMessage.cs
src/DW.Rental.Shareable/Requests/Deliveryman/: CreateDeliverymanRequest.cs  PutDeliverymanPhotoRequest.cs
src/DW.Rental.Shareable/Requests/Deliveryman/Input/: CreateDeliverymanInput.cs  PutDeliverymanPhotoInput.cs
src/DW.Rental.Shareable/Requests/Login/: LoginRequest.cs
src/DW.Rental.Shareable/Requests/Motorcycle/: CreateMotorcycleRequest.cs  DeleteMotorcycleRequest.cs  GetMotorcycleRequest .cs  UpdateMotorcycleRequest.cs
src/DW.Rental.Shareable/Requests/Motorcycle/Input/: CreateMotorcycleInput.cs  UpdateMotorcycleInput.cs
src/DW.Rental.Shareable/Requests/Rental/: CreateRentalRequest.cs
src/DW.Rental.Shareable/Requests/Rental/Input/: CreateRentalInput.cs
src/DW.Rental.Shareable/Responses/Deliveryman/: CreateDeliverymanResponse.cs  UpdateDeliverymanResponse.cs
src/DW.Rental.Shareable/Responses/Login/: LoginResponse.cs
src/DW.Rental.Shareable/Responses/Motorcycle/: CreateMotorcycleResponse.cs  DeleteMotorcycleResponse.cs  GetMotorcycleResponse.cs  UpdateMotorcycleResponse.cs
src/DW.Rental.Shareable/Responses/Rental/: CreateRentalResponse.cs
src/Dw.Rental.Consumer/: CreateRentalConsumer.cs  Dockerfile  Dw.Rental.Consumer.csproj  Program.cs  appsettings.Development.json
test/Dw.Rental.Test/: Dw.Rental.Test.csproj
test/Dw.Rental.Test/DataFaker/Motorcycle/: MotorcycleFaker.cs
test/Dw.Rental.Test/Integration/: DeliverymanTest.cs  LoginTest.cs  MotorcycleTest.cs  RentalTest.cs
test/Dw.Rental.Test/Unit/Deliveryman/: CreateDeliverymanCommandHandlerTests.cs  PutDeliverymanCommandHandlerTests.cs
test/Dw.Rental.Test/Unit/Login/: LoginCommandHandlerTests.cs
test/Dw.Rental.Test/Unit/Motorcycle/: CreateMotorcycleCommandHandlerTests.cs  DeleteMotorcycleCommandHandlerTests.cs  GetMotorcycleCommandHandlerTests.cs  UpdateMotorcycleCommandHandlerTests.cs
test/Dw.Rental.Test/Unit/Rental/: CreateRentalCommandHandlerTests.cs
(+5 files in other folders)
