<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DW.Rental.Domain\DW.Rental.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.2" />
  </ItemGroup>
  
</Project>
