<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppServiceCollectionExtensions.cs~RFf76eeff.TMP" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DW.Rental.Bucket\DW.Rental.Bucket.csproj" />
    <ProjectReference Include="..\DW.Rental.Data\DW.Rental.Data.csproj" />
    <ProjectReference Include="..\DW.Rental.Domain\DW.Rental.Domain.csproj" />
  </ItemGroup>
</Project>
